{
  "name": "@node-red-tools/node-red-contrib-ajv",
  "version": "0.0.1",
  "description": "Node-red Node to validate a JSON Schema using the ajv library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-red-tools/node-red-contrib-ajv.git"
  },
  "keywords": [
    "node",
    "node-red",
    "ajv",
    "schema",
    "json",
    "validator"
  ],
  "node-red": {
    "nodes": {
      "ajv": "ajv.js"
    }
  },
  "author": "nickcis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-red-tools/node-red-contrib-ajv/issues"
  },
  "homepage": "https://github.com/node-red-tools/node-red-contrib-ajv#readme",
  "dependencies": {
    "ajv": "^7.1.1"
  }
}
